
.flex-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100vw - calc(100vw * 0.7);
  gap: 2rem;
  margin: 1rem;

  .main-header{
    width: fit-content;
    height: fit-content;
  }

  .img-smart-farm{
    flex:1;
    position: relative;
    height: 500px;
    width: 100%;
    border-radius: $btn-border-radius;
    filter: sepia(50%) grayscale(70%) opacity(0.6);
    -webkit-filter: sepia(50%) grayscale(70%) opacity(0.6);
  }


  .title{
    position: absolute;
    left:80px;
    font-size: 2rem;
    font-weight: 800;
    background: whitesmoke;
    // background-color: rgba($color: #dddddd1c, $alpha: 0.8);
    padding: 1rem;
    border-radius: $btn-border-radius;
    line-height: 2rem;
    color: #057053; 
    display: block;
    z-index: 2;

    ul{
      list-style: none;
      padding-left: 0;
      li {
        
        margin-bottom: 2rem;
        line-height: 1.5rem !important;
        font-size: 1rem !important;
        color: #057053;
        font-weight: 500 !important;
        &.link-item{
          display: flex; 
          flex-direction: row; 
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;
        }

        object{
          width: 50px;
          height: 50px;
        }

      }
      
    }
  }

  .modal-request {
    height: fit-content;
    width: 100%;
    background-image: url('./../../assets/svgs/bg-card.svg'); // linear-gradient(rgb(66, 174, 109), rgb(66, 174, 158));
    border-radius: $btn-border-radius;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
    box-sizing: border-box;
    place-content: center;
  
    .header-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      
      h2 {
        color: $white;
      }

      button {
        background: $gray;
        color: $body-bg;
        border-radius: $btn-border-radius;
        border: none;
        text-transform: capitalize;
        &:hover {
          background: $body-bg;
          color: $gray;
        }
      }
    }

  
      .grid-cell {
        box-sizing: border-box;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem; // 1.5rem, 2rem
        background: whitesmoke; //transparent;  
        // background-color: rgba($color: #dddddd1c, $alpha: 0.8);
        border-radius: $btn-border-radius;
       


        .flex-col {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          display: grid;
          grid-template-columns: 1fr;
          justify-content: center;
          // gap: .2rem;
          
          .div-spacer{
            width: 100%;
            height: 70px;
          }

          object {
            height: 100px;
            width: 100px;
          }     

          textarea{
            background: transparent;
            border: 1px solid #007864ef;
            border-radius: $btn-border-radius;
            &::placeholder{
             padding: 2rem;
           
            }
            
          }

          
      button {
        width: fit-content;
        padding: .5rem;
        margin-top: 1rem;
        background: $gray;
        color: $body-bg;
        border-radius: $btn-border-radius;
        border: none;
        text-transform: capitalize;
        &:hover {
          background: rgba(182, 182, 182, 0.932);
          color: $gray;
        }
      }
        }

        

      }

  }
}

.modal-button{
  border-radius: .5rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


@media screen and (max-width: 800px) {
.flex-container{

  .main-header{
    display:none !important;
  }

  .img-smart-farm{
    display: none !important; 
  }

  .title{
    width: 91.5% !important;
    @media screen and (min-width: 768px) {
      width: 95% !important;
    }
    left: 1rem;
    top: 1rem;
    background: $gray-lightest;
    height:min-content;
  }

  .modal-request{
    padding: 2rem !important;
    margin-top:130% !important;
    @media screen and (min-width: 768px) {
      margin-top:60% !important;
    }
    .header-content {
      display: flex;
      flex-direction: column !important;
      justify-content: center;
      align-items: center;
    }
    .grid-cell{
      padding: 2rem !important;
      grid-template-columns: 1fr !important;
      width: auto !important;

      .flex-col{    
        width: 100% !important;

        object{
          margin-top:10% !important;
          margin-left: 30% !important;
          @media screen and (min-width: 768px) {
            margin-left: 40% !important;
          }

        }

        form{
          width: 100% !important;
         
          textarea{
            width: 100% !important;
          }
        }
      }
    }
  

  }

}
   
}

